<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
        #map {
            height: 500px;
            width: 800px;
        }
    </style>
    <title>Patrik Lahovsky</title>
</head>
<body>
    <p>Dobrodošao: <span id="kor"></span></p>

    <a href="/logout">Log out</a>

    <h1>Prikaz mape</h1>

    <p id="status"></p>

    <p>
        latitude: <span id="lat"></span><br />
        longitude: <span id="lon"></span>
    </p>

    <div id="map"></div>

    <script>
        async function success(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            const ts = position.timestamp;

            status.textContent = '';
            lat.textContent = latitude;
            lon.textContent = longitude;
            map.setView([latitude, longitude], 7);

            const data = { latitude, longitude, ts };
            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            };
            const response = await fetch('/geo', options);
            const korisnici = await response.json();
            //console.log(korisnici);
            kor.textContent = korisnici.user5.name;
            L.marker([korisnici.user1.lat, korisnici.user1.lon], {
                title: korisnici.user1.name + '\n' + korisnici.user1.email + '\n' + korisnici.user1.time
            }).addTo(map);
            L.marker([korisnici.user2.lat, korisnici.user2.lon], {
                title: korisnici.user2.name + '\n' + korisnici.user2.email + '\n' + korisnici.user2.time
            }).addTo(map);
            L.marker([korisnici.user3.lat, korisnici.user3.lon], {
                title: korisnici.user3.name + '\n' + korisnici.user3.email + '\n' + korisnici.user3.time
            }).addTo(map);
            L.marker([korisnici.user4.lat, korisnici.user4.lon], {
                title: korisnici.user4.name + '\n' + korisnici.user4.email + '\n' + korisnici.user4.time
            }).addTo(map);
            L.marker([korisnici.user5.lat, korisnici.user5.lon], {
                title: korisnici.user5.name + '\n' + korisnici.user5.email + '\n' + korisnici.user5.time
            }).addTo(map);
            
        }

        function error() {
            status.textContent = 'Unable to retrieve your location';
        }

        if (!navigator.geolocation) {
            status.textContent = 'Geolocation is not supported by your browser';
        } else {
            status.textContent = 'Locating…';
            navigator.geolocation.getCurrentPosition(success, error);
        }

        var map = L.map('map').setView([45, 16], 7);
        L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=o72BRgQBb7ybRbZWxExE', {
            attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
        }).addTo(map);
    </script>
</body>
</html>